<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Products</title>
</head>

<body class="flex flex-col min-h-screen"> <!-- Añadido para hacer que el body ocupe toda la pantalla -->

    <header>
        <nav class="p-5 bg-white shadow md:flex md:items-center md:justify-between fixed top-0 left-0 right-0 z-50">
            <div class="flex justify-between items-center ">
                <span class="text-2xl font-[Poppins] cursor-pointer">
                    <img class="h-10 inline" src="./img/logo.jpeg">
                </span>

                <span class="text-3xl cursor-pointer mx-2 md:hidden block">
                    <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
                </span>
            </div>

            <ul class="md:flex md:items-center z-[-1] md:z-auto md:static absolute bg-white w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in duration-500">
                <li class="mx-4 my-6 md:my-0">
                    <a href="#" class="text-xl header-gradient hover:text-cyan-500 duration-500">HOME</a>
                </li>
                <li class="mx-4 my-6 md:my-0">
                    <a href="#" class="text-xl header-gradient hover:text-cyan-500 duration-500">SERVICE</a>
                </li>
                <li class="mx-4 my-6 md:my-0">
                    <a href="#" class="text-xl header-gradient hover:text-cyan-500 duration-500">ABOUT</a>
                </li>
                <li class="mx-4 my-6 md:my-0">
                    <a href="#footer" class="text-xl header-gradient hover:text-cyan-500 duration-500">CONTACT</a>
                </li>
            </ul>
            
        </nav>
    </header>

    <div class="flex justify-center items-center mt-16"> <!-- Añadido un margen superior para evitar que el contenido esté detrás del navbar -->
        <select class="block appearance-none w-1/2 text-center justify-center bg-white border border-gray-400 hover:border-gray-500 p-2 rounded shadow leading-tight focus:outline-none focus:shadow-outline m-2"
            id="productFilter">
            <option value="all">Todos</option>
        </select>
    </div>

    <section class="container mx-auto px-4 sm:px-40 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-3 line-clamp-3 flex-grow" id="productContainer">
        <!-- Aquí irán las tarjetas de productos -->
    </section>

    <footer id="footer" class="text-white py-4 text-center mt-10">
        <div class="flex flex-col items-center">
            <span class="text-white text-lg"><p class="text-xs text-ellipsis font-semibold">Samuel Gutierrez - Juan Pacheco</p></span>
            <span class="text-xs text-shadow text-xs text-ellipsis font-semibold">&copy; Todos los derechos reservados</span>
        </div>
    </footer>

    <script src="./js/back.js"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script src="./js/scripst.js"></script>
</body>
</html>
